{
  "name": "big-dipper-default-interface",
  "version": "0.1.0",
  "author": "forbole",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "build": "npm run build:next && npm run build:server",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "start": "NODE_ENV=production node dist/index.js",
    "type-check": "tsc",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@apollo/client": "^3.1.5",
    "@forbole/big-dipper-default-ui": "^0.1.6-alpha",
    "@forbole/big-dipper-internal-ui": "^0.1.3-alpha",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "apollo-link-ws": "^1.0.20",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-defaults": "^2.0.1",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "isomorphic-ws": "^4.0.1",
    "moment": "^2.29.1",
    "next": "^10.0.0",
    "next-i18next": "^7.0.1",
    "next-seo": "^4.17.0",
    "numeral": "^2.0.6",
    "qrcode.react": "^1.0.1",
    "ramda": "^0.27.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "react-jazzicon": "^0.1.3",
    "react-loading-skeleton": "^2.1.1",
    "react-share": "^4.3.1",
    "react-toastify": "^6.2.0",
    "recharts": "^1.8.5",
    "subscriptions-transport-ws": "^0.9.18",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@testing-library/react": "^11.0.2",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-jest": "^26.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "jest": "^26.4.2",
    "jest-svg-transformer": "^1.0.0",
    "jest-watch-typeahead": "^0.6.1",
    "nodemon": "^2.0.4",
    "react-test-renderer": "^16.14.0",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "resolutions": {}
}
